# PawPics

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawpics/: DogApplication.kt  MainActivity.kt
app/src/main/java/com/example/pawpics/data/: Dog.kt  DogImage.kt
app/src/main/java/com/example/pawpics/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pawpics/network/: DogsApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pawpics/persistence/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/example/pawpics/repository/: DogRepository.kt
app/src/main/java/com/example/pawpics/view/: DogListScreen.kt
app/src/main/java/com/example/pawpics/viewmodel/: DogViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
