#[versions]
#agp = "8.6.1"
#coreKtx = "1.13.1"
#junit = "4.13.2"
#junitVersion = "1.2.1"
#espressoCore = "3.6.1"
#appcompat = "1.7.0"
#material = "1.12.0"
#activity = "1.9.2"
#constraintlayout = "2.1.4"
#hilt = "2.45"
#retrofit = "2.9.0"
#
#[libraries]
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#dagger-hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
#dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
#retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
#retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
#
#[plugins]
#hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#
##android-application = { id = "com.android.application", version.ref = "agp" }
##kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
##kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin"}
##hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
##kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin"}
